<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/Tripane.flskn"
  MasterToc="/Project/TOCs/RuntimeMergedTOC.fltoc"
  ServerEnabled="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/File System.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>